<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <title>Frame 3</title>
  <!--[if mso]>
  <style>
    * {
      font-family: sans-serif !important;
    }
  </style>
  <![endif]-->
  <!--[if !mso]><!-->
  <!-- <![endif]-->
  <style>
    html {
      margin: 0 !important;
      padding: 0 !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }


    td {
      vertical-align: top;
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }


    a {
      text-decoration: none;
    }


    img {
      -ms-interpolation-mode:bicubic;
    }




    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u ~ div .email-container {
        min-width: 320px !important;
      }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u ~ div .email-container {
        min-width: 375px !important;
      }
    }

    @media only screen and (min-device-width: 414px) {
      u ~ div .email-container {
        min-width: 414px !important;
      }
    }

  </style>
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style>
    @media only screen and (max-device-width: 708px), only screen and (max-width: 708px) {

      .eh {
        height:auto !important;
      }

      .desktop {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
      }

      .mobile {
        display: block !important;
        width: auto !important;
        height: auto !important;
        float: none !important;
      }


      .email-container {
        width: 100% !important;
        margin: auto !important;
      }


      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }


      .wid-auto {
        width:auto !important;
      }

      .text-44314595 {font-size:24px !important;}.text-28003263 {line-height:32px !important;}
      .left-502-1138 {padding-left:16px !important;} .right-502-1138 {padding-right:16px !important;} .left-502-1137 {padding-left:16px !important;} .right-502-1137 {padding-right:16px !important;} .left-508-1419 {padding-left:16px !important;} .right-508-1419 {padding-right:16px !important;}

      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }
      table.center-on-narrow {
        display: inline-block !important;
      }

    }

  </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
<div style="background-color:#dadada">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#dadada"/>
  </v:background>
  <![endif]-->
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td valign="top" align="center">
        <table bgcolor="#ffffff" style="margin: 0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="709" class="email-container">
          <tr>
            <td>
              <div style="height:42px;line-height:42px;font-size: 42px; ">&nbsp;</div>
            </td>
          </tr>
          <tr>
            <td style="padding-left:82px;padding-right:82px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td width="545">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td width="114">
                          <div style="height:30px;line-height:30px;font-size: 30px; ">&nbsp;</div>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td>
                                <table align="left" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td>
                                      <img src="https://plugin.markaimg.com/public/1750fbf9/JOxWdAq8pe0jr85CJrVRhIQdXqc6wZ.png" width="114" border="0" style="; max-width:114px; height: auto; display: block;">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <div style="height:31px;line-height:31px;font-size:31px;">&nbsp;</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
            </td>
          </tr>
          <tr>
            <td style="padding-left:82px;padding-right:82px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td width="545">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td style=" text-align:left;">
                                <div style="line-height:40px;text-align:left;"><span class="text-44314595 text-28003263" style="color: #363a57;line-height:40px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:36px;text-align:left;font-weight: 700;">You’re almost there</span></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td style=" text-align:left;">
                                <div style="line-height:20px;text-align:left;"><span style="color: #363a57;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:15px;text-align:left;font-weight: 700;">Verify your email below to finish setting up your account.<br></span><span style="color: #363a57;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:15px;text-align:left;"><br>Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy. Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy. <br><br>Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy.</span></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
            </td>
          </tr>
          <tr>
            <td style="padding-left:82px;padding-right:82px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td width="545">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td>
                          <div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
                        </td>
                      </tr>
                      <tr>
                        <td class="left-502-1138 right-502-1138" style="padding-left:48px;padding-right:48px; ">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td width="449">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                    <td style="padding-left:48px;padding-right:48px; ">
                                      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td width="353">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                              <tr>
                                                <td>
                                                  <div style="height:7px;line-height:7px;font-size: 7px; ">&nbsp;</div>
                                                  <table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
                                                    <tr>
                                                      <td width="353">
                                                        <table cellpadding="0" cellspacing="0" height="1" width="100%" style="line-height:1px; height:1px!important; border-collapse:separate !important;margin:0 auto;text-align:center;">
                                                          <tr>
                                                            <td>&nbsp;</td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                        <div style="height:8px;line-height:8px;font-size:8px;">&nbsp;</div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div style="height:8px;line-height:8px;font-size:8px;">&nbsp;</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
            </td>
          </tr>
          <tr>
            <td style="padding-left:82px;padding-right:82px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td width="545">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td>
                          <div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
                        </td>
                      </tr>
                      <tr>
                        <td class="left-502-1137 right-502-1137" style="padding-left:48px;padding-right:48px; ">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td width="449">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                    <td>
                                      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td width="449">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                              <tr>
                                                <td>
                                                  <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                      <td>
                                                        <div>
                                                          <!--[if mso]>
                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:44px;v-text-anchor:middle;width:194px;" fillcolor="#50577a"  stroke="f" arcsize="114%">
                                                            <w:anchorlock/>
                                                            <center style="white-space: nowrap; display:inline-block;color:#ffffff;font-family:Arial, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;font-weight: 700;">Verify email address</center>
                                                          </v:roundrect>
                                                          <![endif]-->
                                                          <a href="#" style="white-space: nowrap; background-color:#50577a; border-radius:50px;  display:inline-block;color:#ffffff;font-family:Arial, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;font-weight: 700; line-height:44px; width:194px; -webkit-text-size-adjust:none;mso-hide:all;">Verify email address</a>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div style="height:8px;line-height:8px;font-size:8px;">&nbsp;</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
            </td>
          </tr>
          <tr>
            <td style="padding-left:82px;padding-right:82px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td width="545">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td>
                          <div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
                        </td>
                      </tr>
                      <tr>
                        <td class="left-508-1419 right-508-1419" style="padding-left:48px;padding-right:48px; ">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td width="449">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                    <td style="padding-left:48px;padding-right:48px; ">
                                      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td width="353">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                              <tr>
                                                <td>
                                                  <div style="height:7px;line-height:7px;font-size: 7px; ">&nbsp;</div>
                                                  <table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
                                                    <tr>
                                                      <td width="353">
                                                        <table cellpadding="0" cellspacing="0" height="1" width="100%" style="line-height:1px; height:1px!important; border-collapse:separate !important;margin:0 auto;text-align:center;">
                                                          <tr>
                                                            <td>&nbsp;</td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                        <div style="height:8px;line-height:8px;font-size:8px;">&nbsp;</div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div style="height:8px;line-height:8px;font-size:8px;">&nbsp;</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
            </td>
          </tr>
          <tr>
            <td style="padding-left:82px;padding-right:82px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td width="545">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td>
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td width="545">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                    <td>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                          <td style=" text-align:center;">
                                            <div style="line-height:20px;text-align:center;"><span style="color: #979dad;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;">© 2019-2023 OCDevel LLC. All rights reserved. </span></div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <div style="height:171px;line-height:171px;font-size:171px;">&nbsp;</div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>

</html>
